NEXT_PUBLIC_GOOGLE_CLIENT_ID=312850794943-rogubu1don9b5fgn7tjf4jrf4ri98vcs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/google
NEXT_PUBLIC_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email
