cau-likelion-next:
  component: '@sls-next/serverless-component'
  inputs:
    deploy: true
    bucketName: 'cau-likelion'
    bucketRegion: 'ap-northeast-2'
    nextConfigDir: './'
    name:
      defaultLambda: 'cau-likelion-default-lambda'
      imageLambda: 'cau-likelion-image-lambda'
    timeout: 30
    cloudfront:
      comment: 'next deploy' # CloudFront 설명 설정
      distributionId: 'E21RKLVM6ZE7X2'
