cau-likelion-next:
  component: '@sls-next/serverless-component'
  inputs:
    deploy: true
    bucketName: 'cau-like-lion'
    bucketRegion: 'ap-northeast-2'
    nextConfigDir: '../'
    name:
      defaultLambda: 'cau-likelion-default-lambda'
      imageLambda: 'cau-likelion-image-lambda'
    timeout: 30
    memory: 1024
    cloudfront:
      comment: 'next deploy' # CloudFront 설명 설정
      distributionId: 'E2G1YIN91GY4FL'
