cau-likelion-next:
  component: '@sls-next/serverless-component'
  inputs:
    deploy: true
    bucketName: 'cau-like-lion2'
    bucketRegion: 'ap-northeast-2'
    nextConfigDir: '../'
    name:
      defaultLambda: 'cau-likelion-default-lambda2'
      imageLambda: 'cau-likelion-image-lambda2'
    timeout: 30
    memory: 1024
    cloudfront:
      comment: 'next deploy'
      # distributionId: 'E2G1YIN91GY4FL'
# CloudFront 설명 설정
