# cau-likelion-next-dev:
#   component: '@sls-next/serverless-component'
#   inputs:
#     deploy: true
#     bucketName: 'cau-likelion-dev'
#     bucketRegion: 'ap-northeast-2'
#     nextConfigDir: '../'
#     name:
#       defaultLambda: 'cau-likelion-dev-lambda'
#       imageLambda: 'cau-likelion-dev-image-lambda'
#     cloudfront:
#       comment: 'next dev deploy'
#       distributionId: 'E22IC449ORKD33'
